package com.example.myapplication;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    // Variable to keep track of the count
    private int count = 0;
    private TextView textView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Find the TextView and Buttons from the layout
        textView = findViewById(R.id.textView);
        Button toastButton = findViewById(R.id.toastButton);
        Button countButton = findViewById(R.id.countButton);

        // Set an OnClickListener for the Toast Button
        toastButton.setOnClickListener(view -> {
            // Show the Toast message
            Toast.makeText(MainActivity.this, "Hello Toast!", Toast.LENGTH_SHORT).show();
            // Reset the counter to 0
            count = 0;
            // Update the TextView with the new counter value
            textView.setText(String.valueOf(count));
        });

        // Set an OnClickListener for the Count Button
        countButton.setOnClickListener(view -> {
            // Increment the counter
            count++;
            // Update the TextView with the new counter value
            textView.setText(String.valueOf(count));
        });
    }
}