public class MainActivity extends AppCompatActivity {
private ArrayList<String> items;
private ArrayAdapter<String> itemsAdapter; private ListView lvItems;
@Override
protected void onCreate(Bundle savedInstanceState) {
}
super.onCreate(savedInstanceState); setContentView(R.layout.activity_main);
lvItems = (ListView) findViewById(R.id.lvItems); items= new ArrayList<String>();
itemsAdapter = new ArrayAdapter<String>( context: this, android.R.layout.simple_list_item_1, items);
lvItems.setAdapter(itemsAdapter);
items.add("First Item"); items.add("Second Item");
setupListViewListener();
private void setupListViewListener() { lvItems.setOnItemLongClickListener( (adapter, item, pos, id)
}
});
{
// Remove the item within array at position items.remove(pos);
// Refresh the adapter
itemsAdapter.notifyDataSetChanged();
// Return true consumes the long click event (marks it handled) return true;
public void onAddItem(View v) {
}
EditText etNewItem = (EditText) findViewById(R.id.etNewItem);
String itemText = etNewItem.getText().toString();
itemsAdapter.add(itemText);
etNewItem.setText("");